{
  "heroesApp": {
    "superteam": {
      "home": {
        "title": "Superteams",
        "createLabel": "Create a new Superteam",
        "createOrEditLabel": "Create or edit a Superteam",
        "notFound": "No Superteams found"
      },
      "created": "A new Superteam is created with identifier {{ param }}",
      "updated": "A Superteam is updated with identifier {{ param }}",
      "deleted": "A Superteam is deleted with identifier {{ param }}",
      "delete": {
        "superheros": {
          "question": "Are you sure you want to delete hero {{superheroId}} from Superteam {{ teamId }}?"
        },
        "question": "Are you sure you want to delete Superteam {{ id }}?"
      },
      "detail": {
        "title": "Superteam"
      },
      "nom": "Name",
      "superheros": "Heroes"
    }
  }
}
